RevokeMsgPatcher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="RevokeMsgPatcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevokeMsgPatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            VerticalAlignment="Top"
            Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="AppFontIcon"
                Width="16"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Square44x44Logo.png" />
            <TextBlock
                Margin="12,0,0,0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind GetAppTitleFromSystem()}"/>
        </Grid>
        <HyperlinkButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="36" Height="36" Grid.Row="0" Click="GoToSettings">
            <FontIcon FontSize="12" x:Name="SettingsButtonIcon"/>
        </HyperlinkButton>
        <Frame x:Name="ContentFrame" Grid.Row="1"/>
    </Grid>
</Window>
