RevokeMsgPatcher/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RevokeMsgPatcher.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RevokeMsgPatcher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">


    <ScrollViewer
             Height="240" Width="745"
             ZoomMode="Enabled" IsTabStop="True"
             VerticalAlignment="Top" HorizontalAlignment="Left"
             HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
             VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Margin="30,10,30,0">
                <Bold>高级</Bold>
            </TextBlock>
            <controls:SettingsCard x:Name="WeChatMoreOpen"
                               Description="微信/QQ/TIM防撤回补丁的附带产物"
                               Header="通用微信多开工具"
                               Margin="30,10,30,0"
                               HeaderIcon="{ui:FontIcon Glyph=&#xE8A9;}"
                               IsEnabled="True">
                <Button Content="打开" IsEnabled="False" x:Name="WeChatMoreOpenBtn"/>
            </controls:SettingsCard>
            <TextBlock Margin="30,10,30,0">
                <Bold>帮助</Bold>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="30,10,30,0">
                <Button Content="支持版本" IsEnabled="False" Margin="10,10,0,0" x:Name="SupportVersions"/>
                <Button Content="常见问题" IsEnabled="False" Margin="10,10,0,0" x:Name="Questions"/>
                <Button Content="防撤回原理" IsEnabled="False" Margin="10,10,0,0" x:Name="HowToPatch"/>
                <Button Content="完整文档" IsEnabled="False" Margin="10,10,0,0" x:Name="Documents"/>
            </StackPanel>
            <TextBlock Margin="30,10,30,0">
                <Bold>关于</Bold>
            </TextBlock>
            <controls:SettingsExpander x:Name="AboutMe"
                            Header="关于本软件"
                            HeaderIcon="{ui:FontIcon Glyph=&#xE736;}"
                            IsEnabled="True"
                            Margin="30,10,30,0"
                            IsExpanded="False">
                <Button Content="软件主页" IsEnabled="False" x:Name="AboutMeBtn"/>
                <controls:SettingsExpander.Items>
                    <TextBlock Margin="20,20,20,20">
                        本程序仅供学习交流，严禁用于商业用途
                        <LineBreak/>
                        十六禁止编辑器使用的修改数据集来自网络
                        <LineBreak/>
                        作者：huiyadanli
                    </TextBlock>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</Page>
